VITE_APP_FACEBOOK_APP_ID = 879914139861284
VITE_APP_GOOGLE_CLIENT_ID = 36857746363-s0091vv60890f6qk28u2l6ukp2v2u8gl.apps.googleusercontent.com
import.meta.env.HTTPS = true

# VITE_APP_BASE_URL = https://baby-shop.onrender.com
VITE_APP_BASE_URL = http://localhost:5000
VITE_CLIENT_URL = http://localhost:5173
